<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="250"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromYDelta="100.0%"
        android:interpolator="@anim/android_alert_dialog_enter"
        android:toYDelta="0.0%p" />
</set>
