<?xml version="1.0" encoding="utf-8"?>
<!-- ColorOS-style Recents ⋮ menu host (COUI popup card). -->
<com.android.quickstep.views.TaskMenuView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/task_menu_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:visibility="invisible"
    android:forceDarkAllowed="true" />
