<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coloros_popup_shortcut_group"
    android:layout_width="@dimen/coloros_popup_item_width"
    android:layout_height="wrap_content"
    android:divider="@drawable/coloros_popup_row_divider"
    android:orientation="vertical"
    android:showDividers="middle" />
