<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/coloros_popup_item_width"
    android:layout_height="@dimen/coloros_popup_group_divider_height"
    android:background="@drawable/coloros_popup_group_divider_bg"
    android:forceDarkAllowed="false" />
