<?xml version="1.0" encoding="utf-8"?>
<!-- Oppo OplusDropTargetBar: soft cancel strip instead of AOSP pill buttons. -->
<com.android.launcher3.DropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cancel_bar_height"
    android:layout_gravity="center_horizontal|top"
    android:background="@drawable/drop_bar_background"
    android:focusable="false"
    android:alpha="0"
    android:theme="@style/HomeScreenElementTheme"
    android:visibility="invisible">

    <com.android.launcher3.DeleteDropTarget
        android:id="@+id/delete_target_text"
        style="@style/DropTargetButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/remove_drop_target_label"
        android:textColor="@android:color/white" />

    <com.android.launcher3.SecondaryDropTarget
        android:id="@+id/uninstall_target_text"
        style="@style/DropTargetButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/uninstall_drop_target_label"
        android:textColor="@android:color/white" />

</com.android.launcher3.DropTargetBar>
