<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Required by QuickstepLauncher.bindExtraContainerItems. Keep these prediction views in
         Launcher3's managed floating header; the ColorOS selector is a separate fixed sibling. -->
    <com.android.launcher3.appprediction.PredictionRowView
        android:id="@+id/prediction_row"
        android:accessibilityPaneTitle="@string/title_app_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.android.launcher3.appprediction.AppsDividerView
        android:id="@+id/apps_divider_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</merge>
