<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launcher_activity_background_color"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.COUIRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="112dp"
            android:paddingStart="4dp"
            android:paddingEnd="24dp" />

        <include layout="@layout/appbar_with_divider_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
