<?xml version="1.0" encoding="utf-8"?>
<!-- Oppo launcher_icon_fallen_introduction_layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <include layout="@layout/launcher_fallen_choice_layout" />
</FrameLayout>
