<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/deep_shortcut_icon_text_width"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/deep_shortcut_icon_text_item_height"
    android:background="@color/oplus_shortcut_background_click_color"
    android:theme="@style/PopupItem">

    <com.android.launcher3.shortcuts.DeepShortcutTextView
        android:id="@+id/bubble_text"
        android:layout_width="@dimen/deep_shortcut_icon_text_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="1dp"
        android:minHeight="@dimen/deep_shortcut_icon_text_item_height"
        android:maxLines="3"
        android:paddingStart="@dimen/color_deep_shortcuts_text_padding_start"
        android:paddingEnd="@dimen/color_popup_padding_end"
        android:paddingTop="@dimen/deep_shortcut_icon_text_item_top_or_bottom"
        android:paddingBottom="@dimen/deep_shortcut_icon_text_item_top_or_bottom"
        android:defaultFocusHighlightEnabled="false"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="sans-serif-regular"
        android:gravity="start|center_vertical"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/couiTextAppearanceBodyL"
        android:textColor="@color/coui_color_primary_neutral"
        android:textDirection="locale"
        android:textFontWeight="400"
        android:textSize="@dimen/shortcut_item_text_size"
        android:textStyle="normal"
        launcher:iconDisplay="shortcut_popup"
        launcher:iconSizeOverride="@dimen/deep_shortcut_icon_size"
        launcher:layoutHorizontal="true" />

    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/deep_shortcut_icon_size"
        android:layout_height="@dimen/deep_shortcut_icon_size"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/popup_padding_start"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/ic_deepshortcut_placeholder"
        android:forceDarkAllowed="false" />

    <View
        android:id="@+id/right_icon"
        android:layout_width="@dimen/deep_shortcut_icon_size"
        android:layout_height="@dimen/deep_shortcut_icon_size"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/popup_padding_start"
        android:layout_marginBottom="0.5dp"
        android:forceDarkAllowed="false"
        android:visibility="invisible" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/coui_list_divider_height"
        android:layout_marginStart="@dimen/color_deep_shortcuts_text_padding_start"
        android:layout_marginEnd="@dimen/deep_shortcut_drag_margin_end"
        android:background="?attr/couiColorDivider"
        android:forceDarkAllowed="false" />
</com.android.launcher3.shortcuts.DeepShortcutView>
