<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/oplus_widget_preview_container"
        android:layout_width="@dimen/toggle_bar_widget_item_width"
        android:layout_height="@dimen/toggle_bar_widget_item_width"
        android:importantForAccessibility="no">
        <com.android.launcher.widget.OplusWidgetImageView
            android:id="@+id/widget_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toggle_bar_widget_preview_bg"
            android:forceDarkAllowed="false"
            android:importantForAccessibility="no"
            android:padding="@dimen/toggle_bar_widget_thumbnail_padding" />
        <ImageView
            android:id="@+id/widget_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/profile_badge_margin"
            android:importantForAccessibility="no" />
    </FrameLayout>
    <TextView
        android:id="@+id/widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/toggle_bar_widget_title_margin_top"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/launcher_widget_full_sheet_item_name_color"
        android:textSize="@dimen/toggle_bar_widget_name_size" />
    <TextView
        android:id="@+id/widget_dims"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingTop="@dimen/toggle_bar_widget_item_sub_text_padding_top"
        android:textColor="@color/launcher_widget_full_sheet_item_name_color"
        android:textSize="@dimen/toggle_bar_widget_name_size" />
    <TextView
        android:id="@+id/widget_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/widget_cell_font_size"
        android:visibility="gone" />
</merge>
