<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloros_surface_page"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/action_bar"
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coloros_surface_toolbar"
        android:elevation="@dimen/coloros_toolbar_elevation" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
