<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widgets_cell_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:orientation="vertical">

    <com.android.launcher3.BubbleTextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/widget_catalog_section_margin_horizontal"
        android:background="@null"
        android:drawablePadding="@dimen/widget_popup_row_section_drawable_padding"
        android:focusable="true"
        android:gravity="start|center_vertical"
        android:minHeight="@dimen/widget_popup_row_section_height"
        android:paddingBottom="@dimen/widget_popup_row_section_padding_bottom"
        android:paddingEnd="@dimen/widget_popup_row_section_padding_horizontal"
        android:paddingStart="@dimen/widget_popup_row_section_padding_horizontal"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/launcher_widget_full_sheet_item_name_color"
        android:textSize="@dimen/widget_popup_row_section_text_size"
        launcher:iconDisplay="all_app_widgets_list"
        launcher:iconSizeOverride="@dimen/widget_popup_row_section_icon_size"
        launcher:layoutHorizontal="true" />

    <com.android.launcher3.widget.picker.WidgetsHzRecyclerView
        android:id="@+id/widgets_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_popup_row_section_scroller_margin_top"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/widget_popup_list_padding_end"
        android:paddingStart="@dimen/widget_popup_list_padding"
        android:scrollbars="none" />
</LinearLayout>
