<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Same as settings_activity — DividerAppBar host (no collapsing chrome).
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloros_surface_page"
    android:clipToPadding="true"
    android:fitsSystemWindows="false">

    <com.coui.appcompat.toolbar.COUIToolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/preference_header_height"
        android:clipChildren="true"
        android:clipToPadding="true" />

    <include layout="@layout/common_divider_appbar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
