<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/coloros_widget_hub_close"
        android:contentDescription="@string/coloros_widget_close"
        android:title="@string/coloros_widget_close"
        app:showAsAction="always" />
    <item
        android:id="@+id/coloros_widget_hub_toolbar_spacer"
        android:enabled="false"
        android:title=""
        app:showAsAction="always" />
</menu>
