<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/support_preference_widget_focus_jump_padding_top"
    android:paddingBottom="@dimen/support_preference_widget_focus_jump_padding_bottom">

    <ImageView
        android:id="@id/coui_preference_widget_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/support_preference_image_margin_start"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/coui_pop_up_next" />
</LinearLayout>
