<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:listChoiceBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/coui_delete_alert_dialog_button_height"
    android:paddingStart="@dimen/alert_dialog_single_list_padding_left"
    android:paddingEnd="@dimen/alert_dialog_single_list_padding_right">

    <ImageView
        android:id="@+id/alertdialog_choice_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_icon_padding_vertical"
        android:layout_marginEnd="@dimen/coui_dialog_layout_margin_horizontal"
        android:visibility="gone" />

    <com.coui.appcompat.checkbox.COUICheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_padding_vertical"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="0dp" />

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/alert_dialog_single_list_padding_vertical"
        android:layout_marginEnd="@dimen/coui_dialog_layout_margin_horizontal"
        android:layout_toStartOf="@id/checkbox"
        android:layout_toEndOf="@id/alertdialog_choice_icon"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:minHeight="@dimen/alert_dialog_title_min_height"
            android:textAppearance="?couiTextAppearanceHeadline6"
            android:textColor="@color/coui_bottom_alert_dialog_button_text_color_selector" />

        <TextView
            android:id="@+id/summary_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@android:id/text1"
            android:layout_marginTop="@dimen/coui_alert_dialog_content_panel_padding_top"
            android:ellipsize="marquee"
            android:minHeight="@dimen/alert_dialog_summary_min_height"
            android:textAppearance="?couiTextAppearanceBody"
            android:textColor="@color/coui_bottom_alert_dialog_summary_text_color_selector" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coui_list_divider_height"
        android:layout_alignParentBottom="true"
        android:background="?couiColorDivider"
        android:forceDarkAllowed="false"
        android:visibility="gone" />
</RelativeLayout>
