<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.cardlist.COUICardListSelectedItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@id/checkedtextview"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:listChoiceIndicatorSingle"
        android:forceDarkAllowed="false"
        android:gravity="center_vertical"
        android:minHeight="@dimen/support_preference_min_height"
        android:paddingStart="@dimen/support_preference_title_padding_start"
        android:paddingTop="@dimen/support_preference_listview_item_checkTextView_padding_top"
        android:paddingEnd="@dimen/support_preference_title_padding_end"
        android:paddingBottom="@dimen/support_preference_listview_item_checkTextView_padding_bottom" />

    <ImageView
        android:id="@id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coui_list_divider_height"
        android:layout_marginHorizontal="@dimen/coui_preference_divider_default_horizontal_padding"
        android:background="?attr/couiColorDivider"
        android:gravity="bottom"
        android:visibility="gone" />
</com.coui.appcompat.cardlist.COUICardListSelectedItemLayout>
