<?xml version="1.0" encoding="utf-8"?>
<com.coui.appcompat.poplist.RoundFrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false" app:rfRadius="?couiRoundCornerM"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.coui.appcompat.list.COUIForegroundListView android:id="@id/coui_popup_list_view" android:background="@android:color/transparent" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/coui_popup_list_selector" android:divider="@drawable/coui_divider_popuplist" android:dividerHeight="@dimen/coui_popup_list_divider_height" android:overScrollMode="ifContentScrolls" />
</com.coui.appcompat.poplist.RoundFrameLayout>
